<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Webpage | About</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel = "stylesheet" type = "text/css" href = "style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="menu">      
        <a href="index.html">HOME |</a>
        <a href="covid19.html"> COVID19 |</a>
        <a href="statistics.html">STATISTICS |</a>
        <a href="about.html"> ABOUT</a>
    </div>
<div style="padding:20px">

<h3>Hi, I’m Laxmikant,</h3>


<br>
<br>
<br>



<p>I’m a tech lover, dreamer and a self learner originally from Karwar – coastal beauty of Karnataka,India. I have done Graduation in Commerce and working in GIS industry and coding is my passion. Currently I am based in Bengaluru.
</p>
<p>I set up this blog to share my tips/tricks I learnt and experiences which I faced. Many blogs ,persons,websites helped me in gaining knowledge and I really thank them from bottom of my heart.I hope my blogs help some readers too.</p>

<p>If you like my blog, please share this with your circle and subscribe to my blog to get updated about new posts.<p>


Thanks for reading,
<br>
<i style="font-size: 30px">Laxmikant</i>

</div>

</body>
</html>

